<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio12"/>
        <attribute name="authors" value="iasmi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-10 06:35:39 "/>
        <attribute name="created" value="aWFzbWk7SUFTTUlOOzIwMjUtMDQtMTA7IjA2OjI3OjEyICI7MjE2Nw=="/>
        <attribute name="edited" value="aWFzbWk7SUFTTUlOOzIwMjUtMDQtMTA7IjA2OjM1OjM5ICI7MTsyMjgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lado1, lado2, lado3" type="Real" array="False" size=""/>
            <output expression="&quot;Insira os tamanhos dos lados para conferir se e um triangulo. Se for, qual triangulo e.&quot;" newline="True"/>
            <output expression="&quot;Lado 1: &quot;" newline="True"/>
            <input variable="lado1"/>
            <output expression="&quot;Lado 2: &quot;" newline="True"/>
            <input variable="lado2"/>
            <output expression="&quot;Lado 3: &quot;" newline="True"/>
            <input variable="lado3"/>
            <if expression="(lado1 &lt; lado2 + lado3) &amp;&amp; (lado2 &lt; lado1 + lado3) &amp;&amp; (lado3 &lt; lado1 + lado2)">
                <then>
                    <output expression="&quot;E um triangulo!!&quot;" newline="True"/>
                    <if expression="(lado1 = lado2) &amp;&amp; (lado2 = lado3)">
                        <then>
                            <output expression="&quot;Triangulo equilatero!!&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="(lado1 = lado2) || (lado1 = lado3) || (lado2 = lado3)">
                                <then>
                                    <output expression="&quot;Triangulo isoceles!!&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Triangulo escaleno!!&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Os valores N&#195;O formam um tri&#226;ngulo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
